{
  "appId": "com.arenafi.app",
  "appName": "Arena",
  "webDir": "public",
  "server": {
    "url": "https://www.arenafi.org",
    "cleartext": false,
    "allowNavigation": [
      "www.arenafi.org",
      "*.supabase.co",
      "accounts.google.com",
      "*.stripe.com"
    ]
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0B0A10",
      "showSpinner": true,
      "spinnerColor": "#8b6fa8"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0B0A10"
    }
  }
}
