{
  "crons": [
    {
      "path": "/api/cron/fetch-hot-traders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/fetch-followed-traders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-data-freshness",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/scrape/binance?period=all",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/binance_spot",
      "schedule": "5 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/binance_web3",
      "schedule": "10 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/bybit",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/bitget_futures",
      "schedule": "20 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/bitget_spot",
      "schedule": "25 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/mexc",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/coinex",
      "schedule": "35 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/okx_web3",
      "schedule": "40 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/kucoin",
      "schedule": "45 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-traders/gmx",
      "schedule": "50 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-details?concurrency=50&limit=300",
      "schedule": "30 */2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/traders",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/posts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/api/market/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/traders/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/reviews",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/avoid-list",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/portfolio/suggestions",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=900"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
